[00:14.49]There's a heat in the pavement, my mercury's raising
[00:18.24]Don't know if it's love or if it's ovulation
[00:21.86]When you're holding a hammer, everything looks like a nail
[00:29.51]The mist from the fountain is kissing my neck
[00:32.94]The liquid crystal is in my grip
[00:36.65]Anyone with a snake tongue, I'll show 'em the chambers of my heart
[00:44.03]Now I know you don't deal much in love and affection
[00:47.69]But I really do think there could be a connection
[00:51.51]I burn, and I sing, and I scheme, and I dance
[00:54.96]Some days, I'm a woman, some days, I'm a man, oh
[00:59.94]I might have been born again
[01:02.35]I'm ready to feel like I don't have the answers
[01:06.45]There's peace in the madness over our heads
[01:09.68]Let it carry me up-up-up-up-up
[01:17.17]Up
[01:20.64]Up
[01:24.19]Up
[01:28.04]Today, I'll go to Canal Street, they're piercing my ears
[01:31.84]I'm making a wish when the needle goes in
[01:35.61]Take an aura picture, read it, and tell me who I am (Show me who I am)
[01:43.20]Now I know you don't deal much in love and affection
[01:46.73]But I really do think you can make an exception
[01:50.50]It's a beautiful life, so why play truant?
[01:54.41]I jerk tears, and they pay me to do it, oh
[01:59.00]I might have been born again
[02:01.30]I'm ready to feel like I don't have the answers
[02:05.45]There's peace in the madness over our heads
[02:08.75]Let it carry me up-up-up-up-up
[02:16.25]Up
[02:19.80]Up
[02:23.15]Up
[02:27.00]Up
[02:30.97]Up
[02:34.56]Up, up, up
[02:37.89]Up
[02:41.95]Let it break me down till I'm just a breath
[02:45.56]Till I'm just a voice living in your head
[02:49.30]It's a fucked-up world, been to hell and back
[02:53.00]But I've sent you a postcard from the edge
[03:00.65]The edge
[03:05.14]Mm, oh
[03:09.20]Oh
