[00:04.66]A place in the city, a chair, and a bed
[00:12.25]I cover up all the mirrors, I can't see myself yet
[00:19.73]I wear smoke like a wedding veil
[00:23.52]Make a meal I won't eat
[00:26.01]Step out into the street, alone in a sea
[00:31.33]It comes over me
[00:33.26]Oh, I'm missing you
[00:36.90]Yeah, I'm missing you
[00:40.10]And all the things we used to do
[00:41.98]MDMA in the back garden, blow our pupils up
[00:45.85]We kissed for hours straight, well, baby, what was that?
[00:49.58]I remember saying then, "This is the best cigarette of my life"
[00:54.76]Well, I want you just like that
[00:57.12]Indio haze, we're in a sandstorm, and it knocks me out
[01:00.91]I didn't know then that you'd never be enough for–
[01:04.61]Since I was seventeen, I gave you everything
[01:07.96]Now, we wake from a dream
[01:09.88]Well, baby, what was that?
[01:18.30]What was that?
[01:25.21]Baby, what was that?
[01:27.81]Do you know you're still with me
[01:31.56]When I'm out with my friends?
[01:35.34]I stare at their painted faces
[01:37.99]They talk current affairs
[01:42.86]You had to know this was happening
[01:46.64]You weren't feeling my heat
[01:49.04]When I'm in the blue light, down at Baby's All Right
[01:52.85]I face reality
[01:56.88]I try (I try)
[01:58.73]To let (To let)
[02:00.58]Whatever has to pass through me, pass through
[02:05.33]But this is staying a while, I know
[02:10.03]It might not let me go
[02:20.19]MDMA in the back garden, blow our pupils up
[02:24.01]We kissed for hours straight, well, baby, what was that?
[02:27.80]I remember saying then, "This is the best cigarette of my life"
[02:33.00]Well, I want you just like that
[02:35.41]Indio haze, we're in a sandstorm, and it knocks me out
[02:39.15]I didn't know then that you'd never be enough for me
[02:42.89]Since I was seventeen, I gave you everything
[02:46.23]Now we wake from a dream, well, baby, what was that?
[02:56.59]What was that?
[03:03.22]'Cause I want you just like that
[03:04.66]When I'm in the blue light, I can make it alright
[03:11.68]What was that?
[03:12.15]When I'm in the blue light, I can make it alright
[03:18.53]Baby, what was that?
