[00:06.20]Chewing gum
[00:08.07]I know
[00:09.47]Don't hide the sour taste that's in my throat
[00:13.25]But the voice in my head says
[00:15.56]"Do you have the stones?"
[00:19.94]When you get close enough
[00:23.17]I'll let down my braids and you'll climb up
[00:26.83]In my room we can do anything you want
[00:32.50]Everyone that I've slept with
[00:36.91]All the pairs of hands, I'm reckless
[00:40.18]If I'm fine without it, why can't I stop?
[00:46.30]Everything I want speeding up my pulse
[00:52.42]I don't sleep, don't dream at all
[00:55.93]Give 'em nothing personal
[00:59.87]So I'm not affected
[01:02.34]I've been the ice, I've been the flame
[01:05.85]I've been the prize, the ball and chain
[01:09.27]I've been the dice, the Magic 8
[01:13.50]So I'm not affected
[01:15.96]I've been the siren, been the saint
[01:19.56]I've been the fruit that leaves a stain
[01:22.92]I've been up on the pedestal
[01:26.58]But tonight I just want to fall
[01:33.48]Tonight I just want to fall
[01:40.19]Yeah, tonight I just want to fall
[01:42.27]Mirror, mirror
[01:44.02]On his shirt
[01:45.56]I see a hot mess in an antique skirt
[01:49.20]But the voice in my head says
[01:51.48]Don't let him leave alone
[01:55.91]I become her again
[01:59.46]Visions of a teenage innocence
[02:05.01]How'd I shift shape like that?
[02:08.58]Everyone that I've slept with
[02:13.10]All the metal that I've messaged
[02:16.18]If I'm fine without it
[02:19.60]Why can't I stop?
[02:22.46]Everything I want speeding up my pulse
[02:28.39]I don't sleep, don't dream at all
[02:31.70]Give 'em nothing personal
[02:35.77]So I'm not affected
[02:38.39]I've been the ice, I've been the flame
[02:41.79]I've been the prize, the ball and chain
[02:45.39]I've been the dice, the Magic 8
[02:49.46]So I'm not affected
[02:52.13]I've been the siren, been the saint (Oh, she's a)
[02:55.39]I've been the fruit that leaves a stain (Shapeshifter)
[02:59.00]I've been up on the pedestal
[03:02.35]But tonight I just want to fall
[03:09.25]Yeah, tonight I just want to fall
[03:16.06]Yeah, tonight I just want to fall
[03:19.63]I'll kick you out and pull you in
[03:23.10]Swear that you were just a friend
[03:26.67]And when it's all over again
[03:30.58]Say I'm not affected
[03:33.30]I'll kick you out and pull you in (Oh, she's a)
[03:36.79]Swear that you were just a friend (Shapeshifter)
[03:40.38]And when it's all over again (Oh, huh)
[03:44.33]Say I'm not affected
[03:45.40]Oh
[03:52.02]Oh, oh, oh
[03:55.45]Oh, oh
[03:58.02]No, I'm not affected
[04:04.15]But tonight I just want to fall
