[00:09.13]Gliding through on my bike
[00:13.28]Gliding through
[00:17.56]Like new from my recent ego death
[00:25.29]Sirens sing over night
[00:29.39]Violent sweet music
[00:34.22]You met me at a really strange time in my life
[00:41.84]Take my knife and I cut the cord
[00:46.45]My babe can't believe I've become someone else
[00:52.00]Someone more like myself
[00:57.04]Who's gon' love me like this?
[01:00.01]Oh, who could give me lightness?
[01:03.88]Let it flow down to me
[01:06.20]Love me like this
[01:08.18]Now I'm broken open?
[01:23.03]Now I go 'bout my day
[01:25.29]Riding it like a wave
[01:28.51]Playing it any way I want
[01:30.96]Swish mouthwash, jerk off, ah
[01:36.15]Days go by in a haze
[01:38.26]Stay up and sleep late
[01:45.57]Who's gon' love me like this?
[01:48.55]Oh, who could give me lightness?
[01:52.42]Way he flow down through me
[01:54.70]Love me like this
[01:56.78]Now I'm broken open
[02:00.15]Let's hear it for the man of the year, oh
[02:08.47]Hear it for the man of the year, oh
[02:17.97]How I hope that I'm remembered
[02:21.66]My gold chain, my shoulders, my face in the light, oh
[02:28.57]I didn't think he'd appear
[02:32.41]Let's hear it for the man of the year
[02:40.78]Hear it for the man of the year
[02:48.60]Let's hear it for the man of the year
