[00:14.44]I was a singer
[00:16.89]You were my fan
[00:19.24]When no one gave a damn
[00:23.54]It was you in the dark
[00:28.54]Scared of your anger
[00:30.87]In love with your whim
[00:33.38]Some notes I don't hit
[00:37.78]But I don't give up
[00:42.28]Now, every day, the plane takes off
[00:46.18]And every night, the room fills up with
[00:49.91]People who are convinced I'm not
[00:53.31]Just some kid faking it for your love
[00:58.41]'Cause I'm an actress
[01:00.19]All of the medals I won for ya
[01:05.38]Breaking my back just to be your favourite daughter
[01:11.89]Everywhere I run
[01:15.43]I'm always running to ya
[01:19.66]Breaking my back just
[01:21.53]Hoping you'll say I'm a star
[01:25.42]You had a brother
[01:28.04]I look like him
[01:30.46]You told us as kids
[01:34.86]He died of a broken heart
[01:38.69]And for every door you open
[01:42.23]There's a room I can't go in, I break in
[01:47.52]I still can't find you
[01:53.34]Now that every day, the plane takes off
[01:57.25]And every night, the room fills up
[02:00.63]I tell myself that soon we'll talk
[02:04.60]Then I sing every word just to ya
[02:09.48]'Cause I'm an actress
[02:11.23]All of the medals I won for ya
[02:16.50]Panic attack just to be your favourite daughter
[02:23.21]Everywhere I run, I'm always running to ya
[02:30.80]Breaking my back to carry the weight of your heart
[02:36.13]But I keep dancing till I get sick
[02:40.07]Why'd you have to dream so big?
[02:43.11]Why did no one listen when you hit the notes from your heart?
[02:57.56]I'm a good actress
[02:59.30]Look at the medals I won for ya
[03:04.28]So you could imagine being their favourite daughter?
[03:11.04]Everywhere I run, I'm always running to ya
[03:18.77]Breaking my back just to be as brave as my mother
