[00:14.65]Knew when I felt it hit
[00:17.18]Stood in the park under the eclipse
[00:21.54]It was only a field trip till it cooled my blood
[00:29.67]That's how it tends to start
[00:32.50]You're in the light, then you're in the dark
[00:37.03]Then someone throws a flare
[00:38.76]You tasted my underwear
[00:40.68]I knew we were fucked
[00:44.42]My bed is on fire
[00:48.41]Mama, I'm so scared
[00:51.90]Don't know how to come back
[00:55.98]Once I get out on the edge
[00:59.39]He spit in my mouth like
[01:02.99]He's saying a prayer
[01:06.53]But now I'm crying on the phone
[01:09.17]Swearing nothing's wrong
[01:10.60]Blame it on
[01:11.75]Uh, uh, uh, uh, uh
[01:14.59]Current affairs
[01:19.20]Uh, uh, uh, uh, uh
[01:22.06]Current affairs
[01:26.73]Uh, uh, uh, uh, uh
[01:29.65]All alone in my room
[01:32.35]Watching the tape of their honeymoon
[01:36.51]On the boat, it was pure and true
[01:40.19]Then the film came out
[01:44.51]Hope that we can ignore
[01:47.57]Voices we hear through the open door
[01:51.46]Would you dive to the ocean floor
[01:55.06]Just to take my pearl?
[01:59.20]'Cause my bed is on fire (And my bed is on fire)
[02:03.42]Mama, I'm so scared (Mama, I'm so scared)
[02:06.79]Were you ever like this (Were you ever like this)
[02:10.77]Once you went out on the edge?
[02:14.44]He spit in my mouth like
[02:18.19]He's saying a prayer
[02:21.51]But now I'm crying on the phone
[02:24.14]Swearing nothing's wrong
[02:25.58]Blame it on
[02:26.81]Uh, uh, uh, uh, uh
[02:29.59]Current affairs (Affairs)
[02:36.43]But now I'm high enough to know
[02:39.20]Yeah, I think he's gone
[02:40.66]Blame it on
[02:41.71]Uh, uh, uh, uh, uh
[02:44.61]Current affairs
[02:52.00]Current affairs
[02:56.82]Uh, uh, uh, uh, uh
[02:59.59]Current affairs
[03:07.79]Affairs
