[00:00.91]After the ecstasy, testing for pregnancy, praying in MP3
[00:08.00]I'm scared to let you see into the whole machine, leave it all on the field
[00:14.94]Your metal detector hits my precious treasure
[00:18.64]I'm nobody's daughter, yeah, baby, I'm free, I'm free
[00:24.49]Free, I'm free
[00:28.75]But deep in my matter, you're changing my patterns, your helix is right through me
[00:36.51]Bars on my windows, you bust 'em wide open till clearness is all I see
[00:43.56]I'll try letting the answer be part of the dance as I trip and I stumble
[00:49.73]Yeah, baby, I'm free, I'm free
[00:54.46]I'm free
[00:59.58]Lips 'round your halo, you asked where I came from, I lied and then I came clean
[01:06.76]There's broken blood in me, it passed through my mother, from her mother down to me
[01:14.51]I feel you answer, my hips moving faster, I rode you till I cried
[01:21.35]How's it feel
[01:24.50]Being this alive?
[01:29.86]Oh, where did it go?
[01:34.93]Oh, wish I'd kept the Clearblue
[01:38.65]I'd remember how it feels to be so
[01:44.66]Bare in the throes
[01:47.81]Oh, wish I'd kept the Clearblue
[01:51.46]I'd remember how it feels to be
