[00:00.30]Soap
[00:01.50]Washing him off my chest
[00:06.31]Keeping it light, not overthinking it
[00:13.18]Jumping from stone to stone in the riverbed, I guess
[00:20.04]Maybe you finally know who you wanna be
[00:24.28]A grown woman in a baby tee
[00:26.84]A grown woman
[00:28.91]Ah ah, ah ah
[00:33.83]Girl's a grown woman
[00:35.79]Ah ah, ah ah
[00:41.90]Wide hips
[00:43.01]Tooth chipped
[00:44.04]'96
[00:45.27]Skin scarred
[00:46.45]Looking forward
[00:48.83]Wide hips
[00:49.82]Soft lips
[00:50.78]My mama's trauma
[00:52.03]Since '96, been looking for a grown woman
[01:01.04]A grown woman
[01:08.87]Pink galaxy left undressed
[01:14.91]2009 me'd be so impressed
[01:21.81]Back when the stolen spirits went straight to the head
[01:28.62]Maybe you finally know who you wanna be
[01:32.74]A grown woman in a baby tee
[01:35.34]A grown woman
[01:37.47]Ah ah, ah ah
[01:42.44]Girl's a grown woman
[01:44.39]Ah ah, ah ah
[01:50.55]Wide hips
[01:51.56]Tooth chipped
[01:52.61]'96
[01:53.81]Skin scarred
[01:55.04]Looking forward
[01:57.37]Wide hips
[01:58.41]Soft lips
[01:59.38]My mama's trauma
[02:00.53]Since '96, been looking for a grown woman
[02:09.61]A grown woman
[02:16.50]A grown woman
[02:18.83]Been looking for a
[02:20.70]Looking for a
[02:22.20]Been looking for a
[02:23.37]A grown woman
[02:25.47]I've been looking for a
[02:27.38]Been looking for a
[02:29.12]Looking for a
[02:30.36]Grown woman
