[00:10.30]Mystique is dead
[00:13.99]Last year was bad
[00:17.73]I let myself get
[00:20.63]Sucked in by arithmetic
[00:25.05]Felt great to strip
[00:28.69]New waist to hip
[00:32.60]I hate to admit
[00:35.43]Just how much I paid for it
[00:39.10]Did I cry myself to sleep about that?
[00:42.09]Cheat about that?
[00:43.78]Rot teeth about that?
[00:46.61]Did I sweat hours a week about that?
[00:49.27]Compete about that?
[00:50.91]Lose my freak about that?
[00:53.84]All of the above
[00:55.42]I wanna punch the mirror
[00:59.17]To make her see that this won't last
[01:02.89]It might be months of bad luck
[01:06.58]But what if it's just broken glass?
[01:10.38]Spent my summer getting lost in math
[01:14.52]Making weight took all I had
[01:18.00]Won't outrun her if you don't hit back
[01:21.70]It's just broken glass
[01:26.00]I'm scared to quit
[01:29.56]Loosen my grip
[01:33.45]It's tough to admit
[01:36.46]Just how much I get from it
[01:40.11]When I cry myself to sleep about that
[01:43.08]Cheat about that
[01:44.43]Get in too deep about that
[01:47.56]When I sweat hours a week about that
[01:50.24]Compete about that
[01:51.84]Letting her treat me like that
[01:55.00]I think that it's love
[01:56.28]I wanna punch the mirror
[02:00.15]To make her see that this won't last
[02:03.69]It might be months of bad luck
[02:07.52]But what if it's just broken glass?
[02:11.31]Spent my summer getting lost in math
[02:15.39]Making weight took all I had
[02:18.87]Won't outrun her if you don't hit back
[02:22.52]It's just broken glass
[02:27.17]Keep the faith (Broken glass)
[02:30.75]Same mistakes (Broken glass)
[02:34.56]Just a phase (Broken glass)
[02:37.75]Just a phase
[02:40.49]I wanna punch the mirror
[02:44.45]To make her see that this won't last
[02:47.96]It might be months of bad luck
[02:51.80]But what if it's just broken glass?
[02:55.59]Spent my summer getting lost in math
[02:59.61]Making weight takes all I have
[03:03.17]Won't outrun her if you don't hit back
[03:06.81]It's just broken glass
