[00:00.59]In the city
[00:02.01]I hear the voices
[00:03.85]Of the ancients
[00:05.29]They're calling for us
[00:07.07]Hear their horses running up Prince Street
[00:13.43]'Cause I'm a mystic, I swim in waters
[00:16.88]That would drown so many other bitches
[00:20.14]Got me lifted, feeling so gifted, ah
[00:39.74]In the gym, I'm exorcising
[00:42.99]All my demons, make 'em keep riding
[00:46.27]Yesterday, I lifted your body weight
[00:52.61]I pick a song and listen to it
[00:56.06]Till it's just a piece of music
[00:59.39]And everything else falls away
[01:05.47]Baby
[01:07.64]Whenever you'd break me
[01:10.86]I'd watch it happen, like an angel looking down
[01:17.93]It made me a woman, being hurt like that
[01:24.17]I can feel, don't need fantasy
[01:27.45]Oh God, if she could see me now
[01:34.83]Hope you find a, another starlet
[01:37.92]Another camera, another red carpet
[01:41.39]As for me, I'm going back to the clay
[01:47.88]You can tell them I went crazy
[01:51.19]If that's what this is, then I guess I'll take it
[01:54.63]I bring the pain out the synthesiser
[01:57.52]The bodies move like there's spirits inside 'em
[02:00.56]Baby
[02:02.75]Whenever you'd break me
[02:05.97]I'd watch it happen, like an angel looking down
[02:13.06]It made me a woman, being hurt like that
[02:19.28]I can feel, don't need fantasy
[02:22.55]Oh God, if she could see me now
[02:29.00]Oh God, if she could see me now (If she could see me)
[02:35.43]Oh God, if she could see me now (If she could see me)
[02:41.85]Oh God, if she could see me now (If she could see me)
[02:47.87]Oh God
[02:51.50]Oh God
