[00:11.39]O, dark day
[00:14.43]Was I just someone to dominate?
[00:22.62]Worthy opponent, flint to my blade, now we're playing with shadows
[00:34.32]At the Sunset Tower, you said, "Open your mouth"
[00:39.98]I did
[00:46.46]And what came spilling out that day was the truth
[00:52.48]If I'd had virginity, I would have given that too
[00:58.62]Why do we run to the ones we do?
[01:10.67]I don't belong to anyone, ooh
[01:23.39]O, dark day
[01:26.54]Was I just young blood to get on tape?
[01:34.12]'Cause you dimed me out when it got hard
[01:37.22]Uppercut to the throat, I was off-guard
[01:40.14]Pure heroine mistaken for featherweight
[01:46.46]But what came spilling out that day was the truth
[01:52.49]And once I could sing again, I swore I'd never let
[01:57.91]Let myself sing again for you
[02:02.38]Oh-whoa-oh
[02:05.36]Oh-ah-ooh-whoa-oh
[02:08.78]Singing
[02:10.14]Said, why do we run to the ones we do?
[02:22.71]I don't belong to anyone, ooh
[02:34.68]I made you God 'cause it was all that I knew how to do
[02:46.29]But I don't belong to anyone
[02:53.84]Ooh-ooh-hoo
[02:58.33]Am I ever gon' love again?
[03:01.30]Am I ever gon' love again?
[03:04.31]Am I ever gon' love again? (Ooh)
[03:10.26]Am I ever gon' love again? (Am I ever gonna?)
[03:12.92]Tell it to the rock doves
[03:13.26]Will you ever feel like a friend? (Am I ever gonna?)
[03:15.76]Sing it to the fountain
[03:16.27]Am I ever gon' love again?
[03:18.91]Till you understand
[03:23.30]Tell it to 'em
