[00:01.18]And every now and every then, you hit a new low
[00:08.54]Oh, you got a new bit that's a bad fit, just say no more
[00:14.31]Who's been pulling the strings up and down your back?
[00:18.93]Oh-oh-oh
[00:22.04]Who's been pulling the strings up and down your back?
[00:26.58]Oh-oh-oh
[00:31.18]But every now and every then, you get a little lost
[00:38.50]It's not the pretense or the difference that really throws me off
[00:44.98]There's gotta be somebody you wanna be so bad
[00:52.32]There's gotta be somebody you wanna be so bad
[01:01.17]But every now and every then, we get a little low
[01:08.43]You get comfortable, copy all you know, then you take off
[01:15.35]I see you up and down like that again
[01:22.28]Like you got a new face every time I'm back
[01:26.53]Oh-oh-oh
