[00:15.47]If you got something, go hide it (Ooh)
[00:22.21]Lady Luck, don't you find that this town will leave you dying?
[00:28.31]Are you rising up? I thought that I lost me
[00:35.12]After all this time, I couldn't remember me
[00:44.28]With every light and
[00:47.79]With every same song
[00:51.28]With all of your fire
[00:54.93]Is how many miles away (Away)
[00:58.32]How many miles away (Away)
[01:01.63]With every night I'm wishing you, I know
[01:05.38]How many miles away (Away)
[01:08.57](Is how many miles)
[01:11.24]If you got something, go hide it
[01:17.77]Lady Luck, pay no mind, this town will leave you crying
[01:23.98]After all this time, I thought that I lost me
[01:30.96]After rising up, I thought that I lost me
[01:38.33](Away)
[01:41.73](Away)
[01:45.23](Away)
[01:48.64](Away)
