[00:01.15]Rylee just waits on
[00:04.45]Somebody to give her new light
[00:07.15]With the heaviest weight on
[00:11.12]A miracle to cut me slack
[00:13.36]So are you looking up?
[00:14.75]Are you asking why?
[00:19.51]'Cause if you wanna go
[00:21.08]Then, baby, go wild
[00:25.77]Yeah, I can shift shapes
[00:27.24]But I can't deny
[00:31.96]Baby, we can put it all to rest
[00:33.85]Just for one night
[00:38.23]What's keeping you fenced off?
[00:41.87]And who's got the power in your mind?
[00:44.80]How're you gonna waste it all
[00:47.55]When somebody's playing to no one every night
[00:50.80]So are you looking up?
[00:52.29]Are you asking why?
[00:57.09]'Cause if you wanna go
[00:58.44]Then, baby, go wild
[01:03.35]And I can shift shapes
[01:04.65]But I can't deny
[01:09.61]Yeah, we can put it all to rest
[01:11.35]Just for one night
[01:15.81]So are you looking up?
[01:17.18]Are you asking why?
[01:22.10]'Cause if you wanna go
[01:23.42]Then, baby, go wild
[01:28.09]Are you looking for somebody
[01:29.62]To put out your fire?
[01:34.73]We can put it all to rest
[01:36.25]Just for one night
[01:40.91]Are you looking up?
[01:42.18]Are you asking why?
[01:47.25]If you wanna go
[01:48.21]Then, baby, go wild
[01:52.94]Maybe I can shift shapes
[01:54.66]But I can't deny
