[00:07.78]Oh, we don't talk about it
[00:11.17]It's better if we don't talk about it
[00:15.68]You never call me out, you just shout
[00:20.03]Yeah, maybe I should swallow my pride with or without it
[00:25.43]I don't believe it
[00:28.41]All the things that you said, when you said 'em, did you mean it?
[00:33.01]I hate to waste time, hate keeping a secret
[00:37.54]I can't erase it all now, can't delete it
[00:44.15]Never want to talk about it, how come?
[00:48.71]Never want to talk about it with no one
[00:53.18]I be on the fence about it because
[00:57.79]You don't know how to be honest, and I promise
[01:01.84]I can believe it
[01:04.69]All the things that you said, when you said 'em, did you mean it?
[01:09.29]I hate to waste time, hate keeping a secret
[01:13.79]I can't erase it all now, can't delete it
