[00:18.26]Baby, don't sleep on (Our love)
[00:24.25]'Cause baby, we got it
[00:26.78]Didn't I keep on?
[00:30.73]If you fight me
[00:32.90]Then baby, I'm fighting
[00:35.28]It's every night
[00:37.56]I, I
[00:41.80]It's you
[00:45.17]If this time's broke
[00:49.13]Then all life hits the door
[00:53.59]If this time's broke
[00:58.09]Then baby, you got it
[01:02.58]Long as you're loving me
[01:06.92]Long as you're loving me
[01:11.15]Long as you're loving me
[01:17.20]Ooh, ooh
[01:22.82]You don't want it, girl
[01:27.76]If this time's broke
[01:31.47]Then all life hits the door
[01:36.05]If this time's broke
[01:40.61]Then baby, you got it
[01:49.10]Then baby, you got it
[01:57.52]Then baby, you got it
[02:02.06](Long as you're lovin' me)
