[00:10.32]I believe I can't let go
[00:15.40]Just when you think you can cut everybody you know
[00:19.49]Rylee, it's just Rylee and I
[00:23.70]Whoa
[00:27.38]So when you shake it up, baby, and give you mine
[00:31.58]Wish I was there when you said you saw an angel, divine
[00:35.81]It's just Rylee, Rylee and I
[00:41.85]But Rylee
[00:44.13]I feel, I feel alive
[00:49.99]But Rylee
[00:52.13]'Cause Rylee, you called me
[00:55.02]'Cause you called it
[00:56.94]Baby, you called it
[01:14.52]So when gonna shake it up, baby, you let go
[01:18.97]Just when you think you can cut everybody you know
[01:23.11]Rylee, it's just Rylee and I
[01:30.94]So when you shake it up, baby, and give you mine
[01:35.17]Wish I was there when you said you saw an angel, divine
[01:39.28]It's just Rylee, Rylee and I
