[00:01.13]Candy is all in my business
[00:04.74]And if she's lookin' hard, she will find it, mmm
[00:09.65]Candy, you're just wastin' time, mmm
[00:13.49]Girl, you just like to fantasize
[00:17.69]Yeah, Candy likes to fantasize
[00:21.64]In the heat of the night, you come calling
[00:26.40]Screaming like you lost all your conscience
[00:30.41]But I repeat it time to time
[00:34.59]The only one I fantasize
[00:38.88]The only one I fantasize
[00:42.71]You're the only one I fantasize
[00:51.69]I've done some bad, I won't fake it
[00:55.98]I got patterns, don't think I'll shake it
[00:59.40]Ah, but you fucked up too, and that's fine
[01:04.25]I cut you slack, you cut me mine
[01:08.46]I cut you slack, you cut me mine
[02:20.27]Candy is all in my business
[02:24.11]And if she's lookin' hard, she will find it, mmm
[02:28.80]Candy, you're just wastin' time, mmm
