[00:33.30]You're the best thing, I know
[00:38.91]But late at night, I still
[00:41.01]Question all of my mistakes, mmm
[00:45.32]Something in my head wants to reiterate
[00:52.36]So tell me what you're dreaming about
[00:58.68]'Cause I know that there's things you can't quite
[01:01.97]Tell me all of the time
[01:05.30]Every time you leave, a little part of me dies
[01:11.57]But I want
[01:14.03]What I want
[01:19.04]Yes, I want, what I want
[01:23.97]And I want
[01:28.99]And I want
[01:29.94]Ooh-ooh-ooh-ooh-ooh
[01:34.72]Ooh-ooh-ooh-ooh-ooh
[01:40.00]Ooh-ooh-ooh-ooh-ooh
[01:44.84]Ooh-ooh-ooh-ooh-ooh-ooh
[01:52.17]I do the best I can, you know
[01:57.90]But lately, I am caught
[02:00.23]Right inside of your line of fire
[02:04.82]I'm not your hero, but I got his desire
[02:11.03]And I want, what I want
[02:18.45]Yes, I want, what I want
[02:23.48]And I want
[02:28.53]Yes, I want, what I want
[02:33.34]And I want, ooh
[03:02.31]But lately, I am caught
[03:04.52]Right inside of your line of fire
[03:09.16]I'm not your hero, but I got his desire
