[00:04.15]I'm in another body
[00:08.09]Who's in somebody else
[00:13.14]Both of the headless and heartless
[00:17.17]Dancing with themselves
[00:19.75]Oh, yeah
[00:20.94]You're not a poet, you're a liar
[00:25.22]I'm not a liar, I'm just high
[00:29.75]Why be me who's caught inside
[00:34.08]Two people I don't even like?
[00:39.57]Why me, or better why you?
[00:44.67]When we can fake it like anyway we want to
[00:48.33]Why bleed when we don't have to?
[00:53.49]Yeah, just shut your mouth, I only really want you
[00:56.96]Are you holding on, don't you wanna get a move on?
[01:00.60]Escapism so easily when we don't have the money to be
[01:05.61]Healthily getting out of here
[01:10.20]Don't you wanna get a move on?
[01:15.26]I'm in another body
[01:19.19]Who's in somebody else
[01:23.17]While you're turning over the whole apartment
[01:28.02]Looking for something else
[01:32.63]Did you find it, did you find it?
[01:36.45]Leave it to me to kick the door
[01:39.70]Ah, ah
[01:41.48]Did you find it, oh, did you find it?
[01:45.04]Or are you feeling like a luck when you found it?
[01:50.50]Why me, or better why you?
[01:55.76]When we can fake it like anyway we want to
[01:59.41]Why bleed when we don't have to?
[02:04.66]Yeah, just shut your mouth, I only really want you
[02:08.04]Are you holding on, don't you wanna get a move on?
[02:11.73]Escapism so easily when we don't have the money to be
[02:16.71]Healthily getting out of here
[02:21.31]Don't you wanna get a move on?
[02:28.17]Baby
[02:30.16]Don't you wanna get a move on?
[02:33.11]Oh, oh
[02:34.61]'Cause I do
[02:37.32]Yes, I
[02:40.27]Don't you wanna get a move on?
[02:42.38]Oh, 'cause I do, I
[02:46.81]Yes, we can find a way, we can find a way
