[00:05.44]Haven't decided
[00:10.15]Everything you wanted your life, it's yours
[00:13.58]Come on, take what you want
[00:17.83]Baby, take what you want
[00:22.05]When the shadow has got me
[00:27.07]Yeah, you found a way to bring me home
[00:30.78]You opened the door
[00:34.87]Just a little bit more, oh
[00:56.59]Haven't decided
[01:01.38]Have you decided there's no luck of the draw?
[01:04.74]Baby, take what you want
[01:08.57]Ah, come on, take what you want
[01:13.64]I dream of nothing
[01:18.39]I dream of nothing like I used to before
[01:21.81]Since you opened the door, yeah
[01:26.06]Baby, open the door
[01:30.38]Come on, lady luck, come alive, yeah
[01:34.44]Here you start me up like it's nothing
[01:38.54]City on fire, no better timing
[01:47.51]So, have you realized it?
[01:52.52]Have you decided there's no luck of the draw?
