[00:24.09]Oh, my love, ah, please put me out
[00:27.93]I believe that you owe me this time
[00:31.87]Can't believe how you killed me tonight
[00:35.34]I'm taking all my love
[00:40.09]Oh, my love, ah, please put me out
[00:43.87]I believe that you owe me this time
[00:47.84]Can't believe how you killed me tonight
[00:51.38]I'm taking all my love
[00:56.66]I bleed tonight
[01:00.44]She lit the world on fire
[01:04.46]The dream police is alive
[01:08.14]Don't you dare say to me
[01:10.15]Come on, girl, dance for me
[01:12.21]Oh, my love, oh, please put me out
[01:15.89]I believe in your motion tonight
[01:19.72]I'll never leave, I won't run for my life
[01:23.27]But I'm taking all my love
[01:44.13]All my love
[01:46.91]Just come on, girl, dance for me
[01:52.15]All my love
[01:56.07]All my love
[02:16.10]Oh, my love, oh, please put me out
[02:19.95]I believe that you owe me this time
[02:23.76]Can't believe how you killed me tonight
[02:27.37]I'm taking all my love
[02:32.13]All my love
[02:36.16]All my love
[02:40.08]All my love
